<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <Configurations>Debug;Release</Configurations>

    <Version>1.2.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <PackageId>FEZRepacker.Core</PackageId>
    <Title>FEZRepacker.Core</Title>
    <Authors>Krzyhau</Authors>
    <Company>FEZModding</Company>
    <Description>Conversion pipeline for FEZ game assets.</Description>
    <RepositoryUrl>https://github.com/FEZModding/FEZRepacker</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.4" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
  </ItemGroup>

</Project>
